# springcloud-eureka

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/cxq/springcloud/model/: User.java
microservice-api/src/main/java/com/cxq/springcloud/service/: FeginService.java
microservice-consumer-9001/: pom.xml
microservice-consumer-9001/src/main/java/com/cxq/ribbon/: Round5RobinRule.java  RuleConfig.java
microservice-consumer-9001/src/main/java/com/cxq/springcloud/: ConsumerApplication9001.java
microservice-consumer-9001/src/main/java/com/cxq/springcloud/config/: ConfigBean.java
microservice-consumer-9001/src/main/java/com/cxq/springcloud/controller/: UserRestful.java
microservice-consumer-9002-fegin/: pom.xml
microservice-consumer-9002-fegin/src/main/java/com/cxq/springcloud/: ConsumerApplication9002.java
microservice-consumer-9002-fegin/src/main/java/com/cxq/springcloud/config/: ConfigBean.java
microservice-consumer-9002-fegin/src/main/java/com/cxq/springcloud/controller/: UserRestful.java
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/cxq/springcloud/: EurekaApplication7001.java
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/cxq/springcloud/: EurekaApplication7002.java
microservice-eureka-7002/src/main/resources/: application.yml
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/cxq/springcloud/: EurekaApplication7003.java
microservice-eureka-7003/src/main/resources/: application.yml
microservice-provider-8001/: pom.xml
microservice-provider-8001/src/main/java/com/cxq/springcloud/: ProviderApplication8001.java
microservice-provider-8001/src/main/java/com/cxq/springcloud/controller/: UserController.java
microservice-provider-8001/src/main/java/com/cxq/springcloud/dao/: UserDao.java
microservice-provider-8001/src/main/java/com/cxq/springcloud/service/: UserService.java
microservice-provider-8002/: pom.xml
microservice-provider-8002/src/main/java/com/cxq/springcloud/: ProviderApplication8002.java
microservice-provider-8002/src/main/java/com/cxq/springcloud/controller/: UserController.java
microservice-provider-8002/src/main/java/com/cxq/springcloud/service/impl/: UserServiceImpl.java
microservice-provider-8002/src/main/resources/: application.yml
